<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>khusus untukk sayangg</title>
</head>
<style>
          .grid-container {
            display: grid; /* Menggunakan Grid */
            grid-template-columns: repeat(3, 1fr); /* Tiga kolom */
            gap: 5px; /* Jarak antar gambar */
        }
</style>
 
<body>
    <header>
        <h1>khusus untukk sayangg</h1>
    </header>

    <main>
        <section class="intro">
            <h2 style="font-size: 25px;">Selamat Datang, sayangg!</h2>
            <p>Ini adalah halaman spesial yang dibuat khusus untuk kamu.</p>
            <p>
⇝   Sayanggku yang Jauh di Sana,</p>

<p>Ikky tahu jarak ini terkadang bisa terasa seperti rintangan besar, tapi sayangg tahu apa yang ikyy pelajari? Kita mungkin terpisah oleh ribuan kilometer, tetapi cinta kita lebih kuat daripada sinyal Wi-Fi yang kadang-kadang tidak stabil! Haha!
</p>
<p>Setiap kali ikyy berusaha untuk menghubungi sayangg, ikyy merasa seperti sedang mengatur misi rahasia. Mencari lokasi yang tepat, memastikan tidak ada suara berisik, dan berdoa agar jaringan tidak putus. Kadang-kadang, ikyy hampir mengira ikyy menjadi detektif, melacak sayangg dari jauh. "Di mana sayangg sekarang? Apakah sayangg sedang makan? Apakah sayangg tertawa di depan layarnya?"</p>

<p>Meskipun kita tidak bisa berbagi popcorn di bioskop atau berpelukan di sofa, ikyy menciptakan momen-momen konyol di sini. Seperti ketika ikyy mencoba memasak makanan favorit sayangg dan berakhir dengan hasil yang... yah, bisa dibilang sangat "unik." Satu kali, ikyy mencoba membuat pasta, dan ikyy kira ikyy berhasil, sampai ikyy menyadari bahwa ikyy lupa menambahkan garam. Rasanya seperti pasta yang tidak mau berbicara! Tapi jangan khawatir, ikyy berencana untuk memperbaiki kesalahan itu dengan masakan spesial kita nanti!</p>

<p>Dan berbicara tentang rencana, ikyy sudah merancang daftar hal-hal yang ingin kita lakukan saat kita bertemu. Dari menjelajahi tempat-tempat baru, mencicipi makanan enak, hingga melakukan hal-hal gila seperti bermain permainan video hingga larut malam (dan kemudian berdebat siapa yang lebih baik, sayangg atau ikyy!).</p>

<p>Kita juga bisa membuat proyek seni bersama. Bayangkan, kita bisa melukis sesuatu yang indah dan mengacak-acak cat di seluruh ruangan, hanya untuk mendapatkan foto konyol sebagai kenang-kenangan. Suatu hari nanti, kita akan melihat kembali foto itu dan tertawa, “Inilah saat ketika kita mencoba menjadi seniman, tapi lebih mirip berantakan!”</p>

<p>Saat-saat ketika sayangg mengirimi ikyy pesan konyol atau meme lucu adalah saat-saat terbaik dalam hari ikyy. Sayangg tahu cara membuat ikyy tersenyum, bahkan ketika ikyy merasa sebal. Dan ketika sayangg mengirim video dengan wajah lucu sayangg, itu membuat ikyy berpikir, "Inilah mengapa ikyy jatuh cinta pada sayangg!"
</p>
<p>Setiap kali ikyy merasa rindu, ikyy hanya menatap foto-foto kita dan membayangkan kita sedang tertawa bersama, berbagi cerita, dan menciptakan kenangan baru. Ini semua hanyalah satu langkah kecil menuju kebersamaan yang lebih besar.
</p>
<p>Jadi, meskipun kita terpisah oleh jarak, ingatlah bahwa ikyy selalu ada di sini, merindukan sayangg dan mencintai sayangg setiap detik. Sayangg adalah bintang yang menerangi malam ikyy, dan ikyy tidak sabar untuk melihat sayangg lagi.
</p>
<p>Sampai saat itu tiba, tetaplah bersinar dan terus membuat ikyy tertawa. Kita akan melewati semua ini, dan suatu hari kita akan bisa mengingat semua kebodohan ini dan tersenyum bersama.</p>

<p>Selalu mencintai sayangg dari jauh,</p>

<p>Ikky



            
            </p>
        </section>

        <section class="play">
            <h2>Mainkan Suara</h2>
          <audio controls>
               <source src="audio1.mp3" type="audio/mpeg">
               <source src="yalil.mp3" type="audio/mpeg">
               <source src="audio2.mp3" type="audio/mpeg">
               <source src="satu suro.mp3" type="audio/mpeg">
               Browser Anda tidak mendukung pemutar audio.
            </audio>
          <audio controls autoplay>
                <source src="yalil.mp3" type="audio/mpeg">
             </audio>
          <audio controls autoplay>
                <source src="audio2.mp3" type="audio/mpeg">
             </audio>
          <audio controls autoplay>
                <source src="satu suro.mp3" type="audio/mpeg">
             </audio>
        </section>
        
        
        
            <div class="chat-container" id="chatContainer">
        <h2>Chat</h2>
        <div class="message-container" id="messageContainer"></div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Ketik pesan...">
            <button id="sendButton">Kirim</button>
        </div>
    </div>

    <script>
        const messageContainer = document.getElementById('messageContainer');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        // Fungsi untuk menambahkan pesan ke tampilan
        function addMessage(content, type) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', type);
            messageDiv.innerHTML = `
                <p>${content}</p>
                <div class="message-time">${new Date().toLocaleTimeString()}</div>
            `;
            messageContainer.appendChild(messageDiv);
            messageContainer.scrollTop = messageContainer.scrollHeight; // Scroll ke bawah otomatis
        }

        // Event listener untuk tombol kirim
        sendButton.addEventListener('click', () => {
            const messageText = messageInput.value.trim();
            if (messageText) {
                addMessage(messageText, 'sent'); // Tambahkan pesan yang dikirim
                messageInput.value = ''; // Kosongkan input
            }
        });

        // Event listener untuk enter key
        messageInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                sendButton.click(); // Panggil fungsi klik tombol jika enter ditekan
            }
        });
    </script>
         <section class="gallery">
            <h3>Wanita terbaik</h3>
            <div class="grid-container">
              
                <img src="gemoyy 1 .jpg" class="responsive" style="width: 100%;">
                <img src="gemoyy 4 .jpg" class="responsive" style="width: 100%;">
                <img src="gemoyy 2 .jpg" class="responsive" style="width: 100%;">
                <img src="gemoyy 3 .jpg" class="responsive" style="width: 100%;">
                <img src="gemoyy 5 .jpg" class="responsive" style="width: 100%;">
                <img src="gemoyy 6 .jpg" class="responsive" style="width: 100%;">
                <img src="sayangg 3.jpg" class="responsive" style="width: 100%;">
                <img src="sayangg 1.jpg" class="responsive" style="width: 100%;">
                <img src="sayangg 4.jpg" class="responsive" style="width: 100%;">  
                <img src="ukhty1.jpg"    class="responsive" style="width: 100%;">
                <img src="ukhty2.jpg"    class="responsive" style="width: 100%;">
                <img src="ukhty3.jpg"    class="responsive" style="width: 100%;">
                
            </div>
        </section>
   

</body>
</html>