body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        } 
        
.chat-container {
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column; /* Arah kolom */
            height: 400px; /* Tinggi container */
            overflow-y: auto; /* Scroll jika terlalu banyak pesan */
        }
        
header {
    background-color: #ff69b4;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

.intro, .play, .message {
    margin: 20px 0;
}

.message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
.message.sent {
            background-color: #d1e7dd; /* Warna untuk pesan yang dikirim */
            align-self: flex-end; /* Pesan yang dikirim rata kanan */
        }
.message.received {
            background-color: #f8d7da; /* Warna untuk pesan yang diterima */
            align-self: flex-start; /* Pesan yang diterima rata kiri */
        }
.message-time {
            font-size: 0.8em; /* Ukuran font kecil untuk waktu */
            color: #888; /* Warna abu-abu */
            margin-top: 5px; /* Jarak atas untuk waktu */
        }
.input-container {
            display: flex; /* Flexbox untuk input */
            margin-top: 10px; /* Jarak atas untuk input */
        }
 input[type="text"] {
            flex: 1; /* Ambil ruang yang tersisa */
            padding: 10px; /* Padding dalam input */
            border: 1px solid #ccc; /* Border */
            border-radius: 5px; /* Sudut melengkung */
        }
 button {
            padding: 10px 15px; /* Padding untuk tombol */
            margin-left: 10px; /* Jarak kiri untuk tombol */
            border: none; /* Tanpa border */
            background-color: #007bff; /* Warna latar belakang */
            color: white; /* Warna teks */
            border-radius: 5px; /* Sudut melengkung */
            cursor: pointer; /* Cursor pointer saat hover */
        }
 button:hover {
            background-color: #0056b3; /* Warna saat hover */
        }
        
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #ff69b4;
    color: white;
    
    
}
.responsive {
    max-width: 80%; /* Gambar akan menyesuaikan dengan lebar kontainer */
    height: auto; 
}
